{
  "name": "crobble",
  "version": "0.1.0",
  "description": "A ternary interpolation between crisp, crumble and cobbler, with the food chemistry made explicit.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "serve": "node --run-serve || npx --yes serve ."
  }
}
